0|2198|2804|変わり行く季節が 街並み染めてゆく|0|
1|2804|3596|曖昧な時間が流れて|0|
2|3596|4219|涙色の空を 僕は見つめていた|0|
3|4219|4925|悲しみの 波が押し寄せる|0|
4|4925|5606|夢は遠くまで はっきりと見えていたのに|0|
5|5606|6408|大切なものを 見失った|0|
6|6408|6675||1|
7|6675|7416|あの日交わした約束は砕けて散った|0|
8|7416|8088|激しく儚い 記憶のカケラ|0|
9|8088|8850|たとえ二人並んで見た夢から覚めても|0|
10|8850|9563|この想い 忘れはしない ずっと|0|
11|9563|11090||1|
12|11090|11700|色褪せた景色を 風が流れてゆく|0|
13|11700|12388|思い出は そっと甦る|0|
14|12388|13065|通い慣れた道 歩み進んでも戻れない|0|
15|13065|13848|最初の嘘 最後の言葉|0|
16|13848|14139||1|
17|14139|14551|(ラップ) 強がってばっか 誤魔化す 感情に 過ぎ去った季節からの解答|0|
18|14551|14940|So 今さら何も出来やしないって 分かってたって もぅダメみたい|0|
19|14940|15312|所詮繰り返すだけの自問自答 重ね続けてる現状|0|
20|15312|15559|長い夜 一人静けさを照らす街灯|0|
21|15559|15987|思い出が走馬灯の様に グルグル脳裏を走り出す|0|
22|15987|16339|淡い記憶に何度もしがみつこうとするが 消えてしまう|0|
23|16339|16721|悲しみのMerry-Go-Round 真夜中のMelody Slow Dance|0|
24|16721|17315||1|
25|17315|18096|あの日交わした約束は砕けて散った|0|
26|18096|18758|激しく儚い 記憶のカケラ|0|
27|18758|19517|たとえ二人並んで見た夢から覚めても|0|
28|19517|20199|この想い 忘れはしない ずっと|0|
29|20199|20699|追憶の 日々が照らす 今を|0|

