[00:21.98]変わり行く季節が 街並み染めてゆく
[00:28.04]曖昧な時間が流れて
[00:35.96]涙色の空を 僕は見つめていた
[00:42.19]悲しみの 波が押し寄せる
[00:49.25]夢は遠くまで はっきりと見えていたのに
[00:56.06]大切なものを 見失った
[01:04.08]
[01:06.75]あの日交わした約束は砕けて散った
[01:14.16]激しく儚い 記憶のカケラ
[01:20.88]たとえ二人並んで見た夢から覚めても
[01:28.50]この想い 忘れはしない ずっと
[01:35.63]
[01:50.90]色褪せた景色を 風が流れてゆく
[01:57.00]思い出は そっと甦る
[02:03.88]通い慣れた道 歩み進んでも戻れない
[02:10.65]最初の嘘 最後の言葉
[02:18.48]
[02:21.39](ラップ) 強がってばっか 誤魔化す 感情に 過ぎ去った季節からの解答
[02:25.51]So 今さら何も出来やしないって 分かってたって もぅダメみたい
[02:29.40]所詮繰り返すだけの自問自答 重ね続けてる現状
[02:33.12]長い夜 一人静けさを照らす街灯
[02:35.59]思い出が走馬灯の様に グルグル脳裏を走り出す
[02:39.87]淡い記憶に何度もしがみつこうとするが 消えてしまう
[02:43.39]悲しみのMerry-Go-Round 真夜中のMelody Slow Dance
[02:47.21]
[02:53.15]あの日交わした約束は砕けて散った
[03:00.96]激しく儚い 記憶のカケラ
[03:07.58]たとえ二人並んで見た夢から覚めても
[03:15.17]この想い 忘れはしない ずっと
[03:21.99]追憶の 日々が照らす 今を
